* {
    padding: 0;
    margin: 0;
}

.content {
    min-height: 100vh;
    width: 100%;
    padding: 15rem 10rem 15rem 10rem;
    background-color: var(--color-light);

 

}

.container {
    width: 100%;
    height: 90vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    margin: auto;

    background-color: var(--color-primary);

    border-radius: 15px;

    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.356);

    overflow: hidden;
}

.hero__header {
    grid-column: 1;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.title {
    font-family: var(--ff-Logo);
    font-weight: var(--fw-title);
    font-size: var(--fs-xlg);
    color: var(--color-dark);
}

.hero__header__description-container {
    width: 70%;
}

.description {
    font-family: var(--ff-Poppins);
    font-weight: var(--fw-description);
    font-size: var(--fs-sm);
    color: var(--color-dark);
}

.hero__header__cta-container {
    margin-top: 5rem;
}

.cta {
    background-color: var(--color-dark);
    color: var(--color-light);

    font-family: var(--ff-Poppins);
    font-weight: var(--fw-title);
    font-size: var(--fs-md);

    padding: 1rem;

    border: none;
    border-radius: 40px 20px 40px 20px;

    cursor: pointer;
}

.cta:hover {
    color: var(--color-accent);
}

.hero__body {
    grid-column: span 2;
    
    
}

.hero__body__image-container {
    width: 100%;
    height: 100%;
    background: url("src\assets\img\hero-img.jpg") no-repeat 50% 50%;
    background-size: cover;
    margin: auto;
  

    border-top-right-radius:  15px;
    border-bottom-right-radius: 15px;
}